# tulisapp

./: readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tulisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tulisapp/adapter/: PostAdapter.java
app/src/main/java/com/example/tulisapp/models/: Post.java
app/src/main/java/com/example/tulisapp/ui/: HomeActivity.java  LoginActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  item_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tulisapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
